<?php 

namespace App\Services;

use DB;
use Log;
use Carbon\Carbon;

use App\Models\{{modelClass}};

/**
 * {{StudlyName}}Service class
 */
class {{StudlyName}}Service extends BaseService {

	/**
     * Select list
     *
     * @param [type] $params
     * @return void
     */
	public function selectList($param) {
        $sqlParam = array();
        $sql = "
        select *
        from {{tableName}}
        where 1=1 
        ";
        
        // $sql .= $this->andWhereDateBetween($param, 'fromDate','toDate', 'a.changed_date', $sqlParam );
        // $sql .= $this->andWhereString($param, 'product_code', 'f.product_code', $sqlParam );
        // $sql .= $this->andWhereString($param, 'order_code', 'd.store_order_code', $sqlParam );
        // $sql .= $this->andWhereString($param, 'store_name', 'e.name', $sqlParam );
        // $sql .= $this->andWhereString($param, 'change_type', 'a.warehouse_change_type', $sqlParam, true);
        // $sql .= $this->andWhereInt($param, 'branch_id', 'a.branch_id', $sqlParam );

        // $sql .= " 
        //     order by
        //     a.created_at desc
        // ";

        $result = [];
        if( isset($param['export']) && $param['export'] == true ) {
            $result = DB::select(DB::raw($sql), $sqlParam);
        } else {
            $result = $this->pagination($sql, $sqlParam, $param);
        }

        return $result;
	}

}