APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

API_PREFIX=api

DB_HOST=127.0.0.1
DB_DATABASE=phankhang   
DB_USERNAME=root
DB_PASSWORD=abc123456


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mx1.hostinger.vn
MAIL_PORT=2525
MAIL_USERNAME=no-reply@phankhangco.com
MAIL_PASSWORD=mdTT4xAlhZ
MAIL_ENCRYPTION=null
MAIL_FROM=no-reply@phankhangco.com
MAIL_FROM_NAME=PhanKhangHome

GITHUB_CLIENT_ID = null
GITHUB_CLIENT_SECRET = null
GITHUB_REDIRECT = http://yourdomain.com/auth/github/callback

GOOGLE_CLIENT_ID = null
GOOGLE_CLIENT_SECRET = null
GOOGLE_REDIRECT = http://yourdomain.com/auth/google/callback

FACEBOOK_CLIENT_ID = null
FACEBOOK_CLIENT_SECRET = null
FACEBOOK_REDIRECT = http://yourdomain.com/auth/facebook/callback

Domain
DOMAIN_MAIN=phankhangco.local
DOMAIN_ADMIN=admin.phankhangco.local
DOMAIN_CUSTOMER=customer.phankhangco.local

GOOGLE_MAP_KEY=

# Folder Root file
FILE_ROOT_DIR=E:\Image\phankhang

# Zalo Config
ZALO_OAID=""
ZALO_ACCESS_TOKEN=""