psr2=1
indent_with_space=4
visibility_order=1
smart_linebreak_after_curly=1
yoda=1

; passes=AddMissingParentheses,AlignConstVisibilityEquals,AlignDoubleSlashComments,AlignEquals,AlignGroupDoubleArrow,AutoSemicolon,GeneratePHPDoc,NewLineBeforeReturn,OrderAndRemoveUseClauses,PHPDocTypesToFunctionTypehint,PrettyPrintDocBlocks,PSR2EmptyFunction,PSR2MultilineFunctionParams,SortUseNameSpace,SpaceAroundControlStructures,SpaceAroundExclamationMark,SpaceBetweenMethods,StripNewlineAfterClassOpen,StripSpaces,StripSpaceWithinControlStructures,TrimSpaceBeforeSemicolon
; passes=,,,,,,,,,PHPDocTypesToFunctionTypehint,,,,,,SpaceAroundExclamationMark,,,StripSpaces,StripSpaceWithinControlStructures,
passes=AddMissingParentheses,AlignConstVisibilityEquals,AlignEquals,AutoSemicolon,NewLineBeforeReturn,PSR2MultilineFunctionParams,SpaceBetweenMethods,GeneratePHPDoc,SortUseNameSpace,StripNewlineAfterClassOpen,TrimSpaceBeforeSemicolon,PSR2EmptyFunction,AlignDoubleSlashComments,AlignGroupDoubleArrow,OrderAndRemoveUseClauses,SpaceAroundControlStructures,MergeElseIf
exclude=AllmanStyleBraces

no-backup=1
ignore=vendor,fmt.php,refactor.php

[test]
no-backup=1
ignore=vendor,fmt.php,refactor.php